# snacks

./: .gitignore  README.md  SnacksPOS.sln  StripeIntegration.md  claude_desktop_config.json  tailwind.config.js
SnackPOS/: Program.cs  SnackPOS.csproj
SnackPOS/Data/: ApplicationDbContext.cs  DbInitializer.cs
SnackPOS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SnackPOS/Models/: Order.cs  OrderItem.cs  Product.cs
SnackPOS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SnackPOS/Pages/Admin/: Stats.cshtml  Stats.cshtml.cs
SnackPOS/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SnackPOS/Pages/Cart/: Index.cshtml  Index.cshtml.cs
SnackPOS/Pages/Orders/: Details.cshtml  Details.cshtml.cs
SnackPOS/Pages/Products/: Index.cshtml  Index.cshtml.cs
SnackPOS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SnackPOS/Properties/: launchSettings.json
SnacksPOS.Application/: ServiceCollectionExtensions.cs  SnacksPOS.Application.csproj
SnacksPOS.Application/Ledger/: CheckoutCommand.cs  GetBalanceQuery.cs  PayBalanceCommand.cs
SnacksPOS.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  UpdateProductCommand.cs  UpdateProductStockCommand.cs
SnacksPOS.Application/Reports/: GetSalesReportQuery.cs
SnacksPOS.Application/Users/: CreateUserCommand.cs  GetUsersQuery.cs  UpdateUserCommand.cs
SnacksPOS.Domain/: CartItem.cs  LedgerEntry.cs  Product.cs
SnacksPOS.Web/: Program.cs  SnacksPOS.Web.csproj  appsettings.json  libman.json  snacks.db-shm  snacks.db-wal
SnacksPOS.Web/Pages/: Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
SnacksPOS.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs
SnacksPOS.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Products.cshtml  Products.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Users.cshtml  Users.cshtml.cs
SnacksPOS.Web/Pages/Cart/: Index.cshtml  Index.cshtml.cs
SnacksPOS.Web/Pages/CheckoutSuccess/: Index.cshtml  Index.cshtml.cs
SnacksPOS.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SnacksPOS.Web/Pages/SignIn/: Index.cshtml  Index.cshtml.cs
SnacksPOS.Web/Pages/Snacks/: Index.cshtml  Index.cshtml.cs
SnacksPOS.Web/Properties/: launchSettings.json
(+13 files in other folders)
